column, correlation
OverallQual, 0.809829
GrLivArea, 0.731310
GarageCars, 0.690711
YearBuilt, 0.652682
GarageArea, 0.649379
FullBath, 0.635957
TotalBsmtSF, 0.602725
GarageYrBlt, 0.593788
1stFlrSF, 0.575408
YearRemodAdd, 0.571159
TotRmsAbvGrd, 0.532586
Fireplaces, 0.519247
OpenPorchSF, 0.477561
LotArea, 0.456461
MasVnrArea, 0.421309
LotFrontage, 0.409076
WoodDeckSF, 0.353802
HalfBath, 0.343008
BsmtFinSF1, 0.301871
2ndFlrSF, 0.293598
BedroomAbvGr, 0.234907
BsmtFullBath, 0.225125
EnclosedPorch, -0.218394
BsmtUnfSF, 0.185197
KitchenAbvGr, -0.164826
OverallCond, -0.129325
ScreenPorch, 0.100070
MoSold, 0.069432
LowQualFinSF, -0.067719
3SsnPorch, 0.065440
MiscVal, -0.062727
PoolArea, 0.058453
BsmtFinSF2, -0.038806
YrSold, -0.029899
Id, -0.018546
BsmtHalfBath, -0.012189
MSSubClass, 0.007192
