column, correlation
OverallQual, 0.809829
GrLivArea, 0.731310
GarageCars, 0.690711
ExterQual, 0.684014
BsmtQual, 0.678026
KitchenQual, 0.672849
YearBuilt, 0.652682
HouseAge, -0.650120
GarageArea, 0.649379
FullBath, 0.635957
GarageFinish, 0.633974
TotalBsmtSF, 0.602725
SinceRemod, -0.576582
1stFlrSF, 0.575408
YearRemodAdd, 0.571159
GarageYrBlt, 0.563256
Foundation__PConc, 0.562287
GarageAge, -0.562258
FireplaceQu, 0.537602
TotRmsAbvGrd, 0.532586
Fireplaces, 0.519247
HeatingQC, 0.491392
OpenPorchSF, 0.477561
LotArea, 0.456461
GarageType__Attchd, 0.455399
GarageType__Detchd, -0.440294
MSSubClass__60, 0.436418
MasVnrArea, 0.415906
MasVnrType__None, -0.384642
HasVeneer, 0.384642
MSZoning__RM, -0.380777
LotFrontage, 0.375590
Ext_VinylSd, 0.369873
Foundation__CBlock, -0.368044
BsmtFinType1, 0.361625
WoodDeckSF, 0.353802
GarageQual, 0.351082
IsNew, 0.347972
BsmtExposure, 0.344207
HalfBath, 0.343008
GarageCond, 0.339015
LotShape__Reg, -0.316346
Neighborhood__NridgHt, 0.313326
CentralAir, 0.313286
MSSubClass__30, -0.310789
SaleType__New, 0.308164
SaleCondition__Partial, 0.303336
MSZoning__RL, 0.302191
BsmtFinSF1, 0.301871
GarageType__Missing, -0.300454
GarageAgeMissing, -0.300454
Electrical__SBrkr, 0.296034
MasVnrType__Stone, 0.295089
2ndFlrSF, 0.293598
HouseStyle__2Story, 0.289819
PavedDrive, 0.280602
LotShape__IR1, 0.271416
BsmtCond, 0.269373
Neighborhood__OldTown, -0.260974
Foundation__BrkTil, -0.255186
Neighborhood__NoRidge, 0.244526
MasVnrType__BrkFace, 0.241753
BedroomAbvGr, 0.234907
Electrical__FuseA, -0.234694
Neighborhood__Edwards, -0.227096
BsmtFullBath, 0.225125
EnclosedPorch, -0.218394
GarageType__BuiltIn, 0.215069
HouseStyle__1_5Fin, -0.206918
Neighborhood__IDOTRR, -0.204053
Ext_MetalSd, -0.202032
Neighborhood__NAmes, -0.201536
MSSubClass__50, -0.200819
Neighborhood__Somerst, 0.200766
Ext_Wd_Sdng, -0.193246
SaleType__WD, -0.192152
Fence, -0.187829
BsmtUnfSF, 0.185197
Alley__Grvl, -0.176957
Neighborhood__BrkSide, -0.174620
KitchenAbvGr, -0.164826
Neighborhood__StoneBr, 0.163972
Electrical__FuseF, -0.161221
SaleCondition__Abnorml, -0.154766
RoofStyle__Hip, 0.153331
Foundation__Slab, -0.153153
RoofStyle__Gable, -0.152088
LotConfig__CulDSac, 0.152005
Neighborhood__CollgCr, 0.151988
Neighborhood__Timber, 0.151901
Cond_Artery, -0.151573
MSSubClass__OTHER, -0.149035
Neighborhood__Sawyer, -0.148408
MSZoning__FV, 0.147847
Neighborhood__MeadowV, -0.147824
Heating__OTHER, -0.145849
Neighborhood__BrDale, -0.142190
BldgType__Duplex, -0.136942
MSSubClass__90, -0.136942
BldgType__1Fam, 0.136499
Ext_AsbShng, -0.136372
Functional, 0.135489
OverallCond, -0.129325
Cond_Feedr, -0.128729
MSZoning__OTHER, -0.127417
Alley__Missing, 0.126302
LotShape__IR2, 0.125396
MSSubClass__160, -0.122003
Heating__GasA, 0.120934
BldgType__2fmCon, -0.119202
Neighborhood__Gilbert, 0.115797
MSSubClass__190, -0.113827
MSSubClass__120, 0.112986
BldgType__Twnhs, -0.108488
HouseStyle__SFoyer, -0.105431
ScreenPorch, 0.100070
Neighborhood__Crawfor, 0.099146
Neighborhood__ClearCr, 0.094308
Neighborhood__NWAmes, 0.093819
SaleType__COD, -0.090927
SaleCondition__Normal, -0.089509
LotConfig__Inside, -0.089020
Ext_HdBoard, -0.088438
HouseStyle__OTHER, -0.086405
IsRemodeled, -0.085533
GarageType__OTHER, -0.084497
RoofMatl__CompShg, -0.082839
RoofMatl__OTHER, 0.082839
Ext_CmentBd, 0.082226
Ext_CemntBd, 0.082187
Ext_WdShing, -0.079073
HouseStyle__1Story, -0.078627
Cond_PosA, 0.074912
MSZoning__RH, -0.074084
Electrical__OTHER, -0.073949
Cond_PosN, 0.071575
MoSold, 0.069432
MiscFeature__Missing, 0.069409
MiscFeature__Shed, -0.069116
Ext_Wd_Shng, -0.068178
LowQualFinSF, -0.067719
3SsnPorch, 0.065440
Neighborhood__SWISU, -0.064570
MiscVal, -0.062727
Ext_BrkComm, -0.061646
PoolQC, 0.058469
PoolArea, 0.058453
Neighborhood__Blmngtn, 0.058233
SaleCondition__OTHER, -0.052363
MasVnrType__BrkCmn, -0.050919
LandSlope, 0.050310
Neighborhood__SawyerW, 0.050242
Cond_Norm, 0.050218
Ext_Stucco, -0.050087
SaleCondition__Family, -0.049906
Ext_Brk_Cmn, -0.047830
LotShape__OTHER, 0.047753
MSSubClass__85, -0.046949
Neighborhood__Mitchel, -0.046305
Street, 0.045814
Cond_RRAe, -0.044387
Ext_Other, 0.039973
BsmtFinType2, 0.039813
BsmtFinSF2, -0.038806
BldgType__TwnhsE, 0.038451
MSSubClass__20, 0.037924
Ext_CBlock, -0.036805
SaleType__OTHER, -0.035169
Heating__GasW, -0.031656
Ext_BrkFace, 0.030280
YrSold, -0.029899
Ext_AsphShn, -0.027365
GarageType__Basment, -0.026707
MSSubClass__70, -0.026091
LandContour, -0.025492
Ext_ImStucc, 0.024808
LotConfig__OTHER, 0.023691
Neighborhood__OTHER, 0.022531
Cond_RRNe, 0.021222
Id, -0.018546
Cond_RRAn, 0.017985
Ext_Plywood, -0.017748
Utilities, 0.016710
RoofStyle__OTHER, 0.013399
BsmtHalfBath, -0.012189
ExterCond, 0.011682
MiscFeature__OTHER, -0.011155
Foundation__OTHER, -0.011077
Cond_RRNn, -0.010669
Alley__Pave, 0.009975
LotConfig__FR2, 0.009773
MasVnrType__Missing, -0.007483
MSSubClass__80, 0.006677
HouseStyle__SLvl, -0.005457
Ext_Stone, 0.004738
Electrical__Missing, 0.002267
LotConfig__Corner, -0.000846
MSSubClass__75, 0.000406
